<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>自由跳动的字体</title>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.beattext.js"></script>
<script type="text/javascript" src="js/easying.js"></script>

<script type="text/javascript">

$(document).ready(function() {
/*
 *  参数详解:
 *	upTime			上移的时间
 *	downTime		下落的时间
 *	beatHeight		上移高度
 *	isAuth			是否自动
 *	isRotate		是否旋转
*/
$('p#beatText').beatText({isAuth:false,isRotate:false});
$('p#rotateText').beatText({isAuth:false,isRotate:true});
$('p#autoText').beatText({isAuth:true,beatHeight:"3em",isRotate:false});
$('p#roloadText').beatText({isAuth:true,beatHeight:"1em",isRotate:false,upTime:100,downTime:100});
$('p#autoRotateText').beatText({isAuth:true,upTime:700,downTime:700,beatHeight:"3em",isRotate:true});

});
 
</script>
<style>
*{
	padding:0px;
	margin:0px;
	background:#333;
	color:#fff;
	font-size:24px;
}

.container{
	margin:50px auto;
	width:1100px;
	position:relative;
}
.container p{
	text-align:center;
	padding:10px auto;
}
/*下面两个是核心样式*/
.beat-char {
    line-height: 3.4em;
    position: relative;
	display: inline-block;
	background: transparent;

}

.rotate{
	transform:rotate(360deg) ;
	-ms-transform:rotate(360deg); 	/* IE 9 */
	-moz-transform:rotate(360deg); 	/* Firefox */
	-webkit-transform:rotate(360deg); /* Safari 和 Chrome */
	-o-transform:rotate(360deg);
	-webkit-transition-duration: 0.7s;

}
</style>
</head>
<body>

<div class="container">
	<p id="beatText">              无论发生什么       </p>
	<p id="rotateText">            我都始终爱你             </p>
	<br>
	<br>
	<p id="autoText">            我希望能跟你白头到老        </p>
	<p id="roloadText">            鑫鑫儿 希望你能明白我的用心         </p>
	<br>
	<br>
        <br>
        <br>
        <br>
        <br>
        <br>
	<p id="beatText">始终爱你，媳妇儿。看,会跳动的❤</p>
</div>
<div style="text-align:center;">
<p><a href="http://www.mycodes.net/" target="_red"></a></p>
</div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
<title>CSS3 - </title>

<link rel="stylesheet" href="css/style.css">

</head>
<body>
<audio controls autoplay loop hidden>
    <source src="mp3/yinyue.mp3">
</audio>

<div id="background" class="wall"></div>
<div id="midground" class="wall"></div>
<div id="foreground" class="wall"></div>
<div id="top" class="wall"></div>
<div style="text-align:center;">
<p><a href="http://www.mycodes.net/" target="_blank"></a></p>
</div>

</body>
</html>